.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460px auto;
  margin: 0 auto 80px ;
  row-gap: 48px;
  column-gap: 40px;
  max-width: 984px;
  grid-template-areas:
        "title website"
        "image paragraph";
     
  /*border:  solid 1px yellow;*/
}

.place:last-child {
  margin: 0;
}
  
  
  @media screen and (max-width: 1024px) {
    .place {
      column-gap: 32px;
      max-width: 928px;
      min-height: fit-content;
      grid-template-columns: 440px auto;
    }
  }
  
  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: 340px 1fr;
      max-width: 720px;
      column-gap: 28px;
      margin: 0 auto 73px;
  }
} 

@media screen and (max-width: 680px) {
  .place {
    justify-self: center;
    grid-template-rows: 1fr;
    grid-template-columns: 320px;
    grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
 }    
}

@media screen and (max-width: 425px) {
  .place {
    max-width: 320px;
    row-gap: 32px;
    margin-bottom: 50px;
 }    
}

